{
  "hosting": {
    "predeploy": "npm run build",
    "site": "another-test-123",
    "public": "dist/my-site/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
